[1mdiff --git a/watch/app/config.py b/watch/app/config.py[m
[1mindex b58ddc5..1baefd4 100644[m
[1m--- a/watch/app/config.py[m
[1m+++ b/watch/app/config.py[m
[36m@@ -40,6 +40,7 @@[m [mclass Config:[m
             database_url = database_url.replace("postgres://", "postgresql://", 1)[m
         SQLALCHEMY_DATABASE_URI = database_url[m
     else:[m
[32m+[m[32m        # Fallback to SQLite for local development[m
         SQLALCHEMY_DATABASE_URI = default_db_uri[m
     [m
     SQLALCHEMY_TRACK_MODIFICATIONS = False[m
